
T1314 000:280 SEGGER J-Link V4.96d Log File (0000ms, 0265ms total)
T1314 000:280 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0265ms total)
T1314 000:280 Logging started @ 2018-11-13 22:03 (0000ms, 0265ms total)
T1314 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1314 000:280 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0525ms total)
T1314 000:540 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T1314 000:540 JLINK_ExecCommand("ProjectFile = "C:\Users\李科汕\Desktop\git\code\code\小车直走代码\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T1314 000:546 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0533ms total)
T1314 000:553 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T1314 000:553 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T1314 000:553 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T1314 000:553 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T1314 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T1314 000:564 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T1314 000:566 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T1314 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T1314 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T1314 000:579 JLINK_SetSpeed(20000) (0000ms, 0534ms total)
T1314 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0031ms, 0565ms total)
T1314 000:610 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T1314 000:610 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0565ms total)
T1314 000:610 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T1314 000:612 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0566ms total)
T1314 000:613 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T1314 000:613 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T1314 000:614 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T1314 000:614 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T1314 000:615 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T1314 000:616 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T1314 000:616 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T1314 000:617 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T1314 000:617 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T1314 000:618 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T1314 000:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0572ms total)
T1314 000:619 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T1314 000:619 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0590ms total)
T1314 000:637 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T1314 000:637 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T1314 000:637 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0591ms total)
T1314 000:638 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0592ms total)
T1314 000:639 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0592ms total)
T1314 000:647 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T1314 000:651 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T1314 000:651 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T1314 000:651 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T1314 000:660 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0592ms total)
T1314 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0592ms total)
T1314 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0593ms total)
T1314 000:665 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0594ms total)
T1314 000:666 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0594ms total)
T1314 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T1314 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T1314 000:670 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1314 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0597ms total)
T1314 000:673 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0603ms total)
T1314 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0605ms total)
T1314 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1314 000:681 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T1314 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1314 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0603ms total)
T1314 000:683 JLINK_Go() (0001ms, 0604ms total)
T1314 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T1314 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1314 000:687 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1314 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0604ms total)
T1314 000:687 JLINK_Go() (0001ms, 0605ms total)
T1314 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1314 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T1314 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T1314 000:746 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T1314 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1314 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0605ms total)
T1314 000:748 JLINK_Go() (0002ms, 0607ms total)
T1314 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T1314 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1314 000:752 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1314 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0607ms total)
T1314 000:752 JLINK_Go() (0001ms, 0608ms total)
T1314 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1314 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1314 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1314 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1314 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1314 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1314 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1314 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1314 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T1314 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1314 000:780 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0608ms total)
T1314 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T1314 000:781 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0608ms total)
T1314 000:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T1314 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T1314 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1314 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1314 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1314 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1314 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1314 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1314 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T1314 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1314 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1314 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1314 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0609ms total)
T1314 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1314 000:782 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T1314 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1314 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1314 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1314 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1314 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0609ms total)
T1314 000:782 JLINK_Go() (0001ms, 0610ms total)
T1314 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T1314 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T1314 000:786 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1314 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0610ms total)
T1314 000:786 JLINK_Go() (0001ms, 0611ms total)
T1314 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1314 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1314 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1314 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1314 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1314 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1314 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1314 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1314 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1314 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1314 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1314 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1314 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T1314 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1314 000:817 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0611ms total)
T1314 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1314 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0611ms total)
T1314 000:818 JLINK_Go() (0001ms, 0612ms total)
T1314 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T1314 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1314 000:823 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1314 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0612ms total)
T1314 000:823 JLINK_Go() (0001ms, 0613ms total)
T1314 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1314 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1314 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1314 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1314 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1314 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1314 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T1314 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1314 000:850 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0613ms total)
T1314 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1314 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0613ms total)
T1314 000:851 JLINK_Go() (0001ms, 0614ms total)
T1314 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T1314 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1314 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0614ms total)
T1314 000:855 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T1314 000:855 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0614ms total)
T1314 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0615ms total)
T1314 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T1314 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1314 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1314 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1314 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1314 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1314 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1314 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T1314 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1314 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1314 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1314 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1314 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1314 000:856 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T1314 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1314 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1314 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1314 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1314 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0615ms total)
T1314 000:856 JLINK_Go() (0001ms, 0616ms total)
T1314 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1314 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1314 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1314 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1314 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1314 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1314 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1314 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1314 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1314 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1314 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1314 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T1314 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1314 000:882 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1314 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0616ms total)
T1314 000:882 JLINK_Go() (0001ms, 0617ms total)
T1314 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T1314 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1314 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0617ms total)
T1314 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1314 000:945 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0619ms total)
T1314 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1314 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0620ms total)
T1314 000:948 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0622ms total)
T1314 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T1314 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1314 000:953 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0622ms total)
T1314 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1314 000:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 07 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0628ms total)
T1314 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T1314 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T1314 000:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T1314 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1314 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1314 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1314 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1314 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1314 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1314 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T1314 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1314 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1314 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1314 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0629ms total)
T1314 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1314 000:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T1314 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1314 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1314 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1314 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1314 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0629ms total)
T1314 000:960 JLINK_Go() (0001ms, 0630ms total)
T1314 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1314 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1314 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1314 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1314 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1314 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1314 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1314 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1314 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1314 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1314 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1314 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T1314 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1314 000:995 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0630ms total)
T1314 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1314 000:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 E3 17 04 EB D3 63 5B 11 9B 00 03 F1 E0 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1314 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0637ms total)
T1314 001:003 JLINK_Go() (0001ms, 0638ms total)
T1314 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1314 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1314 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1314 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1314 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1314 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1314 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1314 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1314 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1314 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1314 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1314 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1314 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1314 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1314 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1314 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1314 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T1314 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1314 001:038 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0638ms total)
T1314 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1314 001:039 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 02 02 33 4B DA 61 1A 46 92 69 42 F0 04 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1314 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0644ms total)
T1314 001:045 JLINK_Go() (0002ms, 0646ms total)
T1314 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1314 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1314 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1314 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1314 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1314 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1314 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1314 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1314 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1314 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1314 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1314 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1314 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T1314 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1314 001:081 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0646ms total)
T1314 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1314 001:081 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F8 B0 01 4F F4 7A 70 FF F7 42 FF FF F7 42 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0652ms total)
T1314 001:087 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0652ms total)
T1314 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1314 001:087 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T1314 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1314 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T1314 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1314 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1314 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1314 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1314 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T1314 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1314 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1314 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1314 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1314 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1314 001:088 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T1314 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1314 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1314 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1314 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1314 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0653ms total)
T1314 001:088 JLINK_Go() (0001ms, 0654ms total)
T1314 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1314 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1314 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1314 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1314 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1314 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1314 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1314 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1314 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1314 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1314 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1314 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1314 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1314 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1314 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1314 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1314 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1314 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T1314 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1314 001:123 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0654ms total)
T1314 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1314 001:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C EA 00 20 4C EA 01 21 02 EB 03 02 A0 FB 01 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1314 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0661ms total)
T1314 001:131 JLINK_Go() (0001ms, 0662ms total)
T1314 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1314 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1314 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1314 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1314 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1314 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1314 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1314 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1314 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1314 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1314 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1314 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T1314 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1314 001:156 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0662ms total)
T1314 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1314 001:156 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T1314 001:156 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0662ms total)
T1314 001:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T1314 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1314 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1314 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1314 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1314 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1314 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1314 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1314 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1314 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1314 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1314 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1314 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1314 001:156 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0662ms total)
T1314 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1314 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1314 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1314 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1314 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0663ms total)
T1314 001:157 JLINK_Go() (0001ms, 0664ms total)
T1314 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T1314 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1314 001:162 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0664ms total)
T1314 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1314 001:218 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1314 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0667ms total)
T1314 001:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0669ms total)
T1314 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T1314 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1314 001:227 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0669ms total)
T1314 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1314 001:227 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0669ms total)
T1314 001:227 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T1314 001:227 JLINK_WriteReg(R2, 0x0000129C)  returns 0x00 (0000ms, 0669ms total)
T1314 001:227 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0669ms total)
T1314 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1314 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1314 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1314 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1314 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1314 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T1314 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1314 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1314 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1314 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1314 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0670ms total)
T1314 001:228 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0670ms total)
T1314 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1314 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1314 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1314 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1314 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0670ms total)
T1314 001:228 JLINK_Go() (0001ms, 0671ms total)
T1314 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1314 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1314 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1314 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1314 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1314 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1314 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1314 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1314 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1314 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1314 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1314 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1314 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1314 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1314 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T1314 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1314 001:284 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0671ms total)
T1314 001:284 JLINK_ReadReg(R0)  returns 0xC39DD0D3 (0000ms, 0671ms total)
T1314 001:284 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T1314 001:284 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T1314 001:284 JLINK_WriteReg(R2, 0x0000129C)  returns 0x00 (0000ms, 0671ms total)
T1314 001:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0671ms total)
T1314 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T1314 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1314 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1314 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1314 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1314 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1314 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1314 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1314 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1314 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1314 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1314 001:285 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0672ms total)
T1314 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1314 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1314 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1314 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1314 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0672ms total)
T1314 001:285 JLINK_Go() (0001ms, 0673ms total)
T1314 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T1314 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1314 001:289 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0673ms total)
T1314 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1314 001:344 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0674ms total)
T1314 001:345 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0674ms total)
T1314 001:345 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0691ms total)
T1314 001:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0694ms total)
T1314 001:389 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0698ms total)
T1314 001:389  (0004ms, 0698ms total)
T1314 001:389 Closed (0004ms, 0698ms total)
